{
  "name": "nova",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@colorfy-software/zfy": "^1.0.0",
    "@google/genai": "^1.30.0",
    "@mantine/carousel": "^8.3.9",
    "@mantine/code-highlight": "^8.3.9",
    "@mantine/core": "^8.3.9",
    "@mantine/hooks": "^8.3.9",
    "@mantine/modals": "^8.3.9",
    "@perplexity-ai/perplexity_ai": "^0.16.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router": "^1.139.3",
    "@tanstack/react-router-devtools": "^1.139.3",
    "@types/lodash": "^4.17.21",
    "embla-carousel": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "immer": "9",
    "lodash": "^4.17.21",
    "motion": "^12.23.24",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "type-fest": "^5.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tanstack/router-plugin": "^1.139.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-svgr": "^4.5.0"
  }
}
