{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,
    "lib": [
      "ES2022.Error",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "types": [
      "vite/client"
    ],
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".", // Указывает, где искать абсолютные пути (установим на корень проекта)
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@widgets/*": [
        "src/widgets/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@entities/*": [
        "src/entities/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@types/*": [
        "src/shared/types/*"
      ],
      "@utils/*": [
        "src/shared/utils/*"
      ]
    }
  },
  "include": [
    "src",
    "./sandbox.ts",
    "vite.config.ts",
    "vite-env.d.ts"
  ]
}
